{
    "cSpell.words": [
        "abhängig",
        "aktuellen",
        "bestehende",
        "direnv",
        "eine",
        "entladen",
        "EPOCHSECONDS",
        "erweitert",
        "Erweiterung",
        "extdebug",
        "Funktion",
        "Ihre",
        "kann",
        "neue",
        "pinage",
        "rustup",
        "shellcheck",
        "strarr",
        "STRG",
        "subshell",
        "trapapa",
        "Umgebungsvariablen",
        "unsence",
        "unsense",
        "Verzeichnis",
        "workspce"
    ],
    "code-runner.fileDirectoryAsCwd": true
}

